* {
  box-sizing: border-box;
}

/* Color Variables */
:root {
  --body-bgColor: #75ade3;
  --h1Color: #09335e;
  --tomatoRed: #ff6347;
  --greyTxt: #444;;
}

/* GLOBAL STYLES */
body {
  display: grid;
  background: var(--body-bgColor);  
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em;
  color: var(--greyTxt);
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  position: relative;
}
.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}
.wrapper > * {
  padding: 1em;
}

/* ELEMENTS */
h1 {
  margin-top: -2px;  
}
h1, h2 {
  color: var(--h1Color);
}
ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 1rem;
}
p.dotted {
  border-bottom: 1px dotted #f08e4a;
}

/* NAVIGATION */
.main-nav ul {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.main-nav a {
  position: relative;
  background: #385b79;
  display: block;
  text-decoration: none;
  padding: 12px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: .1em;
}
.container .main-nav a:before {
  content: '';
  position: absolute;
  width: 100%;
  max-width: 300px;
  height: 5px;
  bottom: 8px;
  left: -25%;
  background-color: #b1fdd7;
  opacity: 0;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.container .main-nav a:hover:before {
  opacity: 1;
  left: 0;
  transform: scaleX(0.8);
}

/* COMPANY INFO */
#company-info {
  background: #ffe5c7;
  padding-bottom: 10%;
  color: var(--greyTxt);
}
.burger-box {
  width: 250px;
  height: 250px;
  margin-top: 15px;
  margin-left: 25px;
}
.burger-box h1 {
  font-family: 'Pacifico', cursive;
  font-size: 28px;
  margin-top: 4px;
  margin-bottom: 0;
  color: #133350;
  opacity: 0.1;
  animation-name: burger-box-h1;
  animation-duration: 5s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.burger-box ul {
  padding-top: 0.3rem;
  margin-bottom: 0.5rem;
}

/* BURGER BOX H1 ANIMATION */
@keyframes burger-box-h1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.bun-top {
  height: 30%;
  width: 80%;
  background: linear-gradient(0deg, #bc581e 30%, #e27b36);
  border-radius: 75px 75px 5px 5px;
  box-shadow: inset -15px 0 #c15711;
  animation-name: bun-top;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
}
/* BUN-TOP ANIMATION */
@keyframes bun-top {
  0% {
    background: #bc581e;
    border-radius: 99px 99px 5px 5px;
  }
  25% {
    background: #ca5b1a;
    border-radius: 95px 95px 5px 5px;
  }
  50% {
    background: #d45c17;
    border-radius: 90px 90px 5px 5px;
  }
  75% {
    background: #e25f13;
    border-radius: 85px 85px 5px 5px;
  }
  100% {
    background: #e27b36;
    border-radius: 80px 80px 5px 5px;
  }
}
.bun-bottom {
  height: 15%;
  width: 80%;
  background: linear-gradient(#f08e4a, #e27b36);
  box-shadow: inset -15px 0 #c15711;
  border-radius: 0 0 30px 30px;
}

/* HERO SECTION */
#hero {
  max-width: 100%;
  background: #f9feff;
  background: url(img/hamburger.jpg);
  background-position: center;
  background-size: cover;
  color: white;
}
#hero h1 {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 0;
  color: white;
}
#hero p {
  font-size: 30px;
  margin-top: 0;
  font-style: italic;
}

/* OPEN 24 SECTION */
#open-24 {
  background-color: #f3f4f7;
  color: var(--tomatoRed);  
  text-align: center;
  font-size: 18px; 
  line-height: 10px; 
}
#open-24 p {
  color: var(--greyTxt);
  line-height: 24px;
}

/* COUPONS SECTION */
#coupons {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  background-color: #ffbd88;
  color: var(--greyTxt);
}
.coupon {
  background-color: #f3f4f7;
  color: #34a62f;
  border-radius: 5px;  
  padding: 1px 10px 1px 10px;
  font-size: 150%;
  border: 2px dashed #34a62f;
  font-size: 15px;
  text-align: center;  
}
.coupon h4 {
  margin-bottom: -22px;
  text-transform: uppercase;
  color: var(--tomatoRed);
  line-height: 1.2;
}
.coupon h5 {
  margin-bottom: -10px;
  color: #767884;
  line-height: 1.2;
  font-size: 14px;
}
.coupon p {  
  color: var(--tomatoRed);
  line-height: 1.2;
  font-size: 14px;
}

/* CONTACT AREA STYLES */
.contact {
  background: #f9feff;
}
.contact h1 {
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}
.contact p a {
  color: #000;
  border-bottom: 5px solid #f08e4a;
  text-decoration: none;
}
.contact p a:hover {
  font-weight: 400;
  transition: background .2s;
  background: #f08e4a;
}

/* FORM STYLES */
form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
input,
textarea {
  margin-top: -20px;
  width: 100%;
  padding: 1em;
  border: 1px solid #4679a6;
}
button {
  background: #136ebe;
  text-transform: uppercase;
  color: white;
  font-size: 1.1em;
  padding: 1em;
  border: none;
  display: block;
  border-radius: 2.5em;
  width: 8em;
}
button:hover,
.contact button:focus {
  background: #4a9bec;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
  cursor: pointer;
}
.alert {
  text-align: center;
  padding: 10px;
  background: #75ade3;
  color: #fff;
  margin: 5px 0 10px 0;
  display: none;
  font-weight: 500;
}

/* FOOTER */
.footer {
  background: #385b79;
  color: #fff; 
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  justify-content: center;
  align-items: center;  
  padding: 10px;
  margin-top: 25px;
  margin-bottom: -15px;
}

/* MEDIA QUERIES */
/* LARGE SCREENS */
@media (min-width: 800px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em;
  }
  #company-info h3,
  #company-info ul {
    text-align: left;
  }
  .coupon {
    height: 175px;
  }
}
/* SMALL SCREENS */
@media (max-width: 320px) {
  #company-info ul {
    padding: 10px 0 0 20px;
    font-size: 13px;
  }
  .burger-box {
    /* padding-right: 45px; */
    width: 200px;
    height: 200px;
  }
  .burger-box h1 {
    font-size: 22px;
  }  
  h2 {
    font-size: 16px;
  }
}